body {
    background-color: #111;
    margin: 0;
    padding: 0;
    border-style: border-box;
    font-family: sans-serif;
    color: white;
}

html{
    scroll-behavior: smooth;
}

#hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/computerGIF2.gif);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10% 0 10%;
    text-align: center;
}

.name{
    color: white;
    font-size: 30px;
    letter-spacing: 2px;
}

span{
    color: #008AD8;
}

nav ul li{
    text-align: right;
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.5s
}

nav ul li a:hover{
    color: blue;
}

nav ul li button{
    border: none;
    color: white;
    background-color: blue;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
}

nav ul li button:hover{
    cursor: pointer;
    color: lightgray;
    transform: scale(1.2);
}

nav ul li button a:hover{
    color: lightgray;
}

.intro {
    display: flex;
    display: inline-block;
}

.intro .greeting {
    margin: 7% 10% 0% 10%;
}

.info .links a{
    color: white;
    text-decoration: none;
    padding-right: 1rem;
    font-size: 2rem;
}

.info {
    margin: 0% 45% 0% 10%;
}

.intro .greeting p{
    color: #008AD8;
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.intro .greeting h1{
    margin: 0;
    font-size: 4rem;
    overflow: hidden;
}

.info h2{
    font-size: 1.5rem;
    color: white;
}

#skills{
    padding: 20px;
}

#skills h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.skills-cnt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    align-items: center;
    text-align: center;
    padding: 1rem 80px;
}

.skill-box{
    height: 16rem;
    padding: 1rem;
    margin: 1rem;
    background-color: #222;
    border-radius: 5px;
}

.skill-box p{
    width: 20rem;
    color: #ddd;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3{
    margin: 0.5rem;
    font-size: 150%;
}

.skill-icon{
    width: 75px;
}


#projects h1{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

#projects .grid-cnt{
    margin: 0% 10% 3rem 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "main main p1"
    "p2 p3 p3";
    grid-gap: 20px;
}

#projects .main {
    grid-area: main;
}

#projects .p1 {
    grid-area: p1;
}

#projects .p2 {
    grid-area: p2;
}

#projects .p3 {
    grid-area: p3;
}

.box{
    position: relative;
    height: 25rem;
    overflow: hidden;
    transition: 0.5s;
}
.box:hover{
    z-index: 1;
    box-shadow: 0px 10px 20px black;
}

.box .img-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg, transparent, #000);
    opacity: .5;
    transition: 0.5s;
}

.box:hover .img-box::before{
    opacity: .65;
}

.box .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}
.box .text-ctr{
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    display: block;
    color:white;
    transition: 0.3s;
}

.box .text-ctr:hover{
    transform: scale(.98);
}

.text-ctr .text-title{
    margin-top: 9rem;
}

.text-ctr b{
    text-transform: uppercase;
}


.text-title h2{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 2rem;
    margin: 0;
    overflow: hidden;
}

.text-title p{
    font-size: 1.2rem;
    padding-right: 25px;
    font-weight: bold;
    
}

.text-title p1{
    margin: 0;
    font-size: .75rem;
}

.text-title a{
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
}

#container {
    margin: 0% 10% 0% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    grid-template-areas:
    "title1 title2 "
    "about1 contact1";
    grid-gap: 20px;
}

#about-me{
    padding: 40px;
}

#about-me h1{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: left;
    grid-area: title1;
}

#about-me p{
    font-size: 1.3rem;
    font-weight: bold;
    text-align: left;
    padding: 40px;
    background-color: #222;
    border-radius: 5px;
    grid-area: about1;
}

#contact-me{
    padding: 40px;
}

#contact-me h1{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: right;
    grid-area: title2;
}

.contact-cnt{
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 200%;
}

.contact-cnt a{
    color: #008AD8;
    margin-right: 1rem;
}

.contact-cnt h2{
    font-size: 100%;
    text-align: right;
    text-transform: uppercase;
}

#footer{
    padding: 2rem;
    background-color: #008AD8;
    text-align: center;
}

#footer a{
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 200%;
    font-weight: bold;
}

@media screen and (max-width: 1350px) {

    .text-ctr .text-title{
        margin-top: 5rem;
    }

    .text-title h2{
        font-size: 1.5rem;
    }

    .text-title p{
        font-size: 1rem;    
    }

    .hidden-skills{
        display: none;
    }

    #container {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr .1fr 0fr 0fr;
        grid-template-areas:
        "title1"
        "about1"
        "title2"
        "contact1";
        grid-gap: 20px;
    }

    #about-me h1{
        text-align: center;
    }

    #about-me p{
        padding: 15px;
        font-size: 16px;
    }

    #contact-me{
        margin: 1rem;
        padding: 0;
    }

    .contact-cnt h2{
        font-size: 70%;
    }
    

    #contact-me h1{
        text-align: center;
    }

}

@media screen and (max-width: 690px) {
    .intro .greeting p{
        font-size: 1.5rem;
    }
    
    .intro .greeting h1{
        font-size: 2rem;
    }
    
    .info {
        margin: 0% 10% 0% 10%;
    }
    
    .info h2{
        font-size: 1rem;
    }


    #projects .grid-cnt{
        margin: 0% 5% 3rem 5%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "main"
        "p1"
        "p2"
        "p3";
    }

    .box{
        height: 15rem;
    }

    .box .text-ctr{
        padding: 10px;
    }

    .text-ctr .text-title{
        margin-top: 3rem;
    }    
    
    .text-ctr b{
        font-size: .75rem;
    }

    .text-title h2{
        font-size: 1.5rem;
    }
    
    .text-title p{
        font-size: .75rem;    
    }
    
    .text-title a{
        font-size: .75rem;
    }

    .contact-cnt {
        font-size: 150%;

    }

  }